<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nuestras-coders</title>
    <link rel="stylesheet" href="/Users/ROSAURA/Documents/JS-PROJECTS/nuestras-coders/style.css">

  </head>

  <body>

    <div class="container">
    <header>" Nuestras coders"    </header>
      <div class="block"> </div>
      <article class="up"></article>
        <div class="first"></div>
          <img src="/Imágenes/Rosaura Rendon.jpg' alt="">
        <div class="second">
        </div>
            <img src="" alt="">
       <article class="down">

       </article>

      </div>

    </div>


  </body>
</html>
